<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WalletManager.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="WalletManager.jar" size="36391" download="eager"/>
        <jar href="commons-codec-1.10.jar" size="284184" download="eager"/>
        <jar href="commons-collections4-4.1.jar" size="751238" download="eager"/>
        <jar href="converter-gson-2.4.0.jar" size="6202" download="eager"/>
        <jar href="curvesapi-1.04.jar" size="98365" download="eager"/>
        <jar href="gson-2.8.2.jar" size="232932" download="eager"/>
        <jar href="gson-2.8.5.jar" size="241622" download="eager"/>
        <jar href="logging-interceptor-3.3.0.jar" size="8043" download="eager"/>
        <jar href="okhttp-3.10.0.jar" size="412117" download="eager"/>
        <jar href="okhttp-3.3.0.jar" size="343528" download="eager"/>
        <jar href="okio-1.14.0.jar" size="85756" download="eager"/>
        <jar href="okio-1.8.0.jar" size="72016" download="eager"/>
        <jar href="poi-3.17.jar" size="2701171" download="eager"/>
        <jar href="poi-ooxml-3.17.jar" size="1479023" download="eager"/>
        <jar href="poi-ooxml-schemas-3.17.jar" size="5924600" download="eager"/>
        <jar href="poi-scratchpad-3.17.jar" size="1390360" download="eager"/>
        <jar href="retrofit-2.4.0.jar" size="91002" download="eager"/>
        <jar href="stax-api-1.0.1.jar" size="26514" download="eager"/>
        <jar href="xmlbeans-2.6.0.jar" size="2730866" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="sample.Main" name="Main"/>
</jnlp>

