<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TabPane?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane style="-fx-background-color: E7E6E6;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<children>
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <top>
                    <VBox BorderPane.alignment="CENTER">
                        <!--<TextArea fx:id="txaData" onInputMethodTextChanged="#onDataChanged" prefHeight="100.0" prefWidth="200.0" />-->
                        <!--Buttons-->
                        <HBox BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="btnPasteCol1" mnemonicParsing="false" onAction="#pasteToCol1" text="Paste Col1" prefHeight="50.0"/>
                                <Button fx:id="btnPaste" mnemonicParsing="false" onAction="#pasteToTable" text="Paste Col2" prefHeight="50.0"/>
                                <Button fx:id="btnMakeOnTop" mnemonicParsing="false" onAction="#bringToFront" text="Move to front" prefHeight="50.0" />
                                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#delete" text="Delete" prefHeight="50.0"/>
                                <!--<Button fx:id="btnTab" mnemonicParsing="false" onAction="#turnOnTab" text="Tab" prefHeight="100.0"/>-->
                                <Button fx:id="btnAddComment" mnemonicParsing="false" onAction="#addComment" text="Comment" prefHeight="50.0"/>
                            </children>
                        </HBox>
                    </VBox>
                </top>
                <center>
                    <!--Data table-->
                    <TableView fx:id="tbvData" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn fx:id="col1" minWidth="100.0" prefWidth="100.0" text="" />
                            <TableColumn fx:id="colData" minWidth="300.0" prefWidth="300.0" text="" />
                        </columns>
                    </TableView>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</children>
</AnchorPane>
